<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Exercise #2</title>
    <style>
      @font-face {
        font-family: "PlaypenSans";
        src: url("PlaypenSans-VariableFont_wght.ttf");
        font-weight: normal;
        font-style: normal;
      }
      .a, .b, .c, .d, .e, .f {
        background-color: pink;
        border: 1px solid rgba(255, 65, 118);
        padding: 10px;
        border-radius: 10px;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 100px);
        gap: 5px;
        grid-template-areas: 
        "a a b d"
        "a a b d"
        "a a c e"
        "a a c f";

        font-family: "PlaypenSans";
      }

      .a {grid-area: a;}
      .b {grid-area: b;}
      .c {grid-area: c;}
      .d {grid-area: d;}
      .e {grid-area: e;}
      .f {grid-area: f;}
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
      <div class="d">D</div>
      <div class="e">E</div>
      <div class="f">F</div>
    </div>
  </body>
</html>