<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Sleepy Cat</title>
    <style>
      body {
        background-image: url("classroom-1920.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        /* adjust the background to cover the entire viewport; takes up the entire browser window no matter streched in or out */
      }

      img {
        /* position relative to the browser window */
        position: fixed;
        bottom: 5px;
        left: 30%;
      }

      h1 {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <h1>Sleepy Cat</h1>
    <img src="sleepy-cat-480.png" width="400" height="auto" alt="orange cat looks sleepy" srcset="sleepy-cat-960.png 2x, sleepy-cat-1440.png 3x">

   </body>
</html>